<div data-page="class-import" class="page navbar-fixed toolbar-fixed">

    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link back icon-only" data-back-of="class-import">
                    <i class="fa fa-fw fa-arrow-left"></i>
                </a>
                <p>Create Class</p>
            </div><!--/.left-->

            <div class="center"></div><!--/.center-->
            <div class="right">
                <div data-dom="queue-label">
                    <span data-dom="queue-label-status">Queued</span>
                    <span data-dom="queue-label-filename">file.class.apr</span>
                </div>
            </div><!--/.right-->
        </div><!--/.navbar-inner-->
    </div><!--/.navbar-->

    <div class="page-content">
        <div id="class-form-wrap">
            <div class="list-block class-form-inner">
                <ul>
                    <li class="item-content">
                        <div class="item-inner">
                            <div class="item-input" data-dom="queue-wrap">
                                <input data-field="class-file" type="file" id="fileinput">
                            </div>
                        </div>
                    </li>
                </ul>
                <a data-create-button="import" href="#" class="button button-fill button-raised user-form-anim-prop">
                    <span>create</span>
                    <span data-button-overlay="preloader"></span>
                </a>
            </div><!--/.list-block-->
        </div><!--/#class-form-wrap-->
    </div>
</div>
