<div data-page="class-create" class="page navbar-fixed toolbar-fixed">

    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link back icon-only" data-back-of="class-create">
                    <i class="fa fa-fw fa-arrow-left"></i>
                </a>
                <p>Create Class</p>
            </div><!--/.left-->

            <div class="center"></div><!--/.center-->
            <div class="right"></div><!--/.right-->
        </div><!--/.navbar-inner-->
    </div><!--/.navbar-->

    <div class="page-content">
        <div id="class-form-wrap">
            <div class="list-block class-form-inner">
                <ul>
                    <li class="item-content">
                        <div class="item-media"><i class="fa fa-fw fa-university"></i>*</div>
                        <div class="item-inner">
                            <div class="item-input">
                                <input data-field="name" type="text" name="name" placeholder="Class name">
                            </div>
                        </div>
                    </li>

                    <li class="item-content">
                        <div class="item-media"><i class="fa fa-fw fa-calendar"></i>*</div>
                        <div class="item-inner">
                            <div class="item-input">
                                <input data-field="schedule" type="text" name="schedule" placeholder="Schedule">
                            </div>
                        </div>
                    </li>
                    <!--
                    <li class="item-content">
                        <div class="item-media"><i class="fa fa-fw fa-sitemap"></i>*</div>
                        <div class="item-inner">
                            <div class="item-input">
                                <input data-field="sorting-mode" type="text" name="sorting-mode" placeholder="Sorting mode">
                            </div>
                        </div>
                    </li>
                    -->
                    <li class="item-content">
                        <div class="item-media"><i class="fa fa-fw fa-sort"></i>*</div>
                        <div class="item-inner">
                            <div class="item-input">
                                <input data-field="sorting-type" type="text" name="sorting-type" placeholder="Sorting type">
                            </div>
                        </div>
                    </li>
                </ul>

                <label id="proceed-create-student-wrap" class="label-checkbox item-content">
                    <input type="checkbox" name="proceed-list-student">
                    <div class="item-media">
                        <i class="icon icon-form-checkbox"></i>
                    </div>
                    <div class="item-inner">
                        <div class="item-title">Proceed listing students</div>
                    </div>
                </label>

                <a data-create-button="save" href="#" class="button button-fill button-raised user-form-anim-prop">
                    <i class="fa fa-fw fa-plus"></i>&nbsp;Create
                </a>
            </div><!--/.list-block-->
        </div><!--/#user-form-wrap-->
    </div>
</div>
