<div data-page="simulation" class="page navbar-fixed toolbar-fixed">

    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only" data-back-of="simulation">
                    <i class="icon icon-back"></i>
                </a>
                <p>Seat plan simulation</p>
            </div><!--/.left-->

            <div class="center"></div><!--/.center-->

            <div class="right">
                <p data-dom="class-name"></p>
            </div><!--/.right-->
        </div><!--/.navbar-inner-->

    </div><!--/.navbar-->

    <div class="page-content">

        <div id="canvas-simulators">

            <div data-dom="tile-container">
                <div data-dom="tile-inner" class="grid"></div>
            </div>

            <div data-dom="origin">
                <i class="fa fa-fw fa-user"></i>
            </div>

        </div><!--/#canvas-simulator-->

    </div><!--/.page-content-->

</div><!--/.page-->
