/*-- Queue area --*/
[data-page="class-import"] .list-block > ul:before{
	display: none;
}

[data-page="class-import"] [data-dom="queue-wrap"]{
    position: relative;
    width: 80%;
    height: 150px;
    background-color: #f7f7f7;
    margin: 0 auto 30px;
    border-radius: 10px;
}

[data-page="class-import"] [data-dom="queue-wrap"]:before{
	position: absolute;
	content: "\f019";
	top: 50%;
	left: 50%;

	width: 100px;
	height: 100px;

	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);

	color: #ccc;
    text-align: center;

    display: inline-block;
    font: normal normal normal 80px/100px 'FontAwesome';
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

[data-page="class-import"] [data-dom="queue-wrap"]:active{
    -webkit-box-shadow: 0 1px 3px #ccc;
    box-shadow: 0 1px 3px #ccc;
}

[data-page="class-import"] [data-dom="queue-wrap"]:after{
	display: none;
}

[data-page="class-import"] [data-field="class-file"]{
	opacity: 0;
	width: 100%;
	height: 100%;
}

[data-page="class-import"] [data-dom="queue-label"]{
    position: relative;
    text-align: center;
    font: 15px/100% 'latolight';
    padding: 0 16px;
}

[data-page="class-import"] span[data-dom="queue-label-status"],
[data-page="class-import"] span[data-dom="queue-label-filename"]{
    display: inline-block;
}

[data-page="class-import"] span[data-dom="queue-label-filename"]{
    background-color: rgba(0,0,0,0.1);
    padding: 5px 10px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    margin-left: 5px;
    border-radius: 5px;
}

/*-- Import button --*/
[data-page="class-import"] [data-create-button="import"]{
    position: relative;
	width: 200px;
	margin: 2px auto;
	background-color: #FFC107;
	overflow: hidden;
}

[data-page="class-import"] [data-create-button="import"] [data-button-overlay="preloader"]{
	position: absolute;
	top: 0;
	left: -8px;
	width: 100%;
	height: 100%;
	background-color: white;
	opacity: 0.7;
	display: block;
}
