/*-- form wrap side padding --*/
[data-page="class-create"] #class-form-wrap{
    padding: 0 30px;
}

/*-- unordered list --*/
[data-page="class-create"] .list-block ul{
    padding: 0 50px;
}

[data-page="class-create"] .list-block ul li.item-content{
    margin: 10px auto;
}

[data-page="class-create"] .list-block ul:before{
    display: none;
}

[data-page="class-create"] .list-block ul li.sub-item-content.item-content{
    padding-left: 70px;
}

/*-- save button --*/
[data-page="class-create"] [data-create-button="save"]{
    width: 200px;
    margin: 0 auto 70px;
    background-color: #FF9800;
    font-family: 'latolight';
}

/*-- proceed-adding-class --*/
[data-page="class-create"] #proceed-create-student-wrap{
    padding: 0;
    width: 200px;
    margin: 50px auto 0;
}

[data-page="class-create"] #proceed-create-student-wrap .item-media{
    position: relative;
    margin: 0;
    width: 20px;
    height: 48px;
}

[data-page="class-create"] #proceed-create-student-wrap .item-media .icon-form-checkbox{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

[data-page="class-create"] #proceed-create-student-wrap .item-inner{
    padding: 0;
    margin: 0;
    line-height: 48px;
    font-size: 12px;
}
