/*--
 - Preparatory phase
 --*/
[data-page="index"] #preparatory-wrap{
	/*display: none;*/
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 700;

	background-color: #0ac2d2;
}

/*- spinner icon -*/
[data-page="index"] .preloader{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 6px;
	margin: auto;
	display: block;
}

/*- app name [text] -*/
[data-page="index"] [data-preloader="text"]{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-top: 0;

    width: 100%;
    height: 50px;

    display: block;

    text-align: center;
    color: white;

    font-size: 30px;
    font-weight: normal;
    font-family: 'latolight';
}

[data-page="index"] [data-preloader="text"] > .app-name-word{
	display: inline-block;
}

[data-page="index"] [data-preloader="text"] > strong{
	margin-right: 25px;
}

[data-page="index"] [data-preloader="text"] > section{
	margin-left: 25px;
}

/*--
 - User form fields
 --*/
[data-page="index"] #user-form-wrap{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 700;

	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-box-pack: center;
	-ms-flex-pack: center;

	-webkit-justify-content: center;
	justify-content: center;

	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;

	visibility: hidden;
	opacity: 0;
}

[data-page="index"] #user-form-wrap .user-form-inner{
	min-width: 300px;
	width: 60%;
	max-width: 485px;
	padding: 40px 50px;
	margin: 0;
}

[data-page="index"] .list-block ul:before{
	display: none;
}

[data-page="index"] #user-form-wrap a.button-fill{
	width: 200px;
  margin: 3% auto;
}

[data-page="index"] #user-form-wrap .user-form-header{
	font: 30px/100% 'latolight';
	text-align: center;
	padding-bottom: 3%;
}

[data-page="index"] #user-form-wrap .item-content{
	-webkit-transform: translateY(100%);
	transform: translateY(100%);

	-webkit-visibility: hidden;
	visibility: hidden;

	opacity: 0;
}
